# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=39967782-7ba6-4410-af8e-420daebaf514
AZURE_RESOURCE_GROUP_NAME=rg-Copilot
RESOURCE_SUFFIX=88989

# Generated during provision, you can also add your own variables.

TEAMS_APP_ID=9a6ef428-3618-417c-bab3-fe6d173924e9

APP_NAME_SUFFIX=dev
TEAMS_APP_TENANT_ID=459aa71a-1d56-4551-b73d-afd96d3b32c6
#72f988bf-86f1-41af-91ab-2d7cd011db47

BOT_ID=fd7e6efb-b784-4466-8566-8c08b7151b62
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/39967782-7ba6-4410-af8e-420daebaf514/resourceGroups/rg-Copilot/providers/Microsoft.Web/sites/me88989
BOT_DOMAIN=me88989.azurewebsites.net
M365_TITLE_ID=U_fafc1bf0-f5ec-bf86-05af-8eb7ac75bad8
M365_APP_ID=8970fc52-3fd2-4909-b546-06731a94ae59